# AltManager

./: .gitignore  README.md  pom.xml
src/main/java/net/okocraft/altmanager/: AltManager.java  AltManagerAPI.java  Util.java
src/main/java/net/okocraft/altmanager/command/: AltCommand.java  AuthorizeCommand.java  AuthorizedListCommand.java  BaseCommand.java  GetIPCommand.java  OnlineAltsCommand.java  PreviousNameCommand.java  ReloadCommand.java  SearchCommand.java  UnauthorizeCommand.java  UniqueAccessCommand.java
src/main/java/net/okocraft/altmanager/config/: Config.java  CustomConfig.java  Messages.java
src/main/java/net/okocraft/altmanager/database/: Database.java
src/main/java/net/okocraft/altmanager/event/: PlayerRenameLoginEvent.java
src/main/java/net/okocraft/altmanager/listener/: PlayerListener.java
src/main/java/net/okocraft/playermanager/: PlayerManager.java  PlayerManagerAPI.java
src/main/java/net/okocraft/playermanager/command/: AltCommands.java  Commands.java  DatabaseCommands.java  InventoryCommands.java  NameChangeCommands.java  PlayerManagerTabCompleter.java
src/main/java/net/okocraft/playermanager/database/: Database.java  PlayerTable.java  StatementCaller.java  StatementRunner.java
src/main/java/net/okocraft/playermanager/listener/: InventoryClick.java  PlayerJoin.java  PreLogin.java
src/main/java/net/okocraft/playermanager/tasks/: InventoryBackupTask.java
src/main/java/net/okocraft/playermanager/utilities/: ConfigManager.java  CustomConfig.java  InventoryUtil.java
src/main/java/net/okocraft/renamedplayers/: RenamedPlayerConfig.java  RenamedPlayers.java
src/main/java/net/okocraft/renamedplayers/command/: RenamedPlayersCommand.java
src/main/java/net/okocraft/renamedplayers/database/: Database.java  StatementCaller.java  StatementRunner.java
src/main/java/net/okocraft/renamedplayers/eventlistener/: PlayerJoin.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/languages/: en.yml  ja.yml
